# Tmux configuration file

set -g prefix C-l
bind-key l send-prefix
bind-key C-l last-window

# Terminal behavior
set -g history-limit 16383
set -g set-titles on
set -g set-titles-string "#W"

# Custom color
set -g window-status-current-style bg=red
