# zathurarc-dark

set default-bg                  "#151515" #00
set default-fg                  "#202020" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#808080" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#fafafa" #00
set recolor-darkcolor           "#212121" #06

# settings
set window-width 900
set window-height 700
set selection-clipboard clipboard
set scroll-full-overlap 0.10

# key bindings
map [fullscreen] , navigate previous
map [normal]     , navigate previous
map [fullscreen] . navigate next
map [normal]     . navigate next

map [fullscreen] b scroll full-up
map [normal]     b scroll full-up

map [fullscreen] u scroll half-up
map [normal]     u scroll half-up
map [fullscreen] d scroll half-down
map [normal]     d scroll half-down

map [fullscreen] p toggle_page_mode
map [normal]     p toggle_page_mode
