set -g prefix C-l
bind-key l send-prefix
bind-key C-l last-window

set -g history-limit 16383

# set -g status-bg black
# set -g status-fg white
# set -g status-right ""

set -g set-titles on
set -g set-titles-string "#W"

# Pane separator color
set -g pane-active-border-style bg=colour34

# Active window color
set-window-option -g window-status-current-bg red

# Copy to CLIPBOARD selection
bind-key -t emacs-copy M-w copy-pipe "xclip -sel c" # legacy
# bind-key -T copy-mode M-w send-keys -X copy-pipe "xclip -sel c" # tmux >= 2.4
