set -g prefix C-l
bind-key l send-prefix
bind-key C-l last-window

# Terminal behavior
set -g default-terminal "screen-256color"
set -g history-limit 16383

# Terminal title
set -g set-titles on
set -g set-titles-string "#W"

# Custom color
set -g pane-active-border-style bg=colour34 # green indicator
set -g window-status-current-style bg=red
